<!DOCTYPE html>
<html lang="en">
<head>
	<!-- Required meta tags -->
	<meta http-equiv="cache-control" content="no-cache" />
	<meta http-equiv="Pragma" content="no-cache" />
	<meta http-equiv="Expires" content="-1" />
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<link rel="shortcut icon" href="assets/images/ocr.png" />
		
	<title>STAR Sales Management</title>
	
	<link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Damion'>
	<link rel='stylesheet' href="https://fonts.googleapis.com/css?family=Roboto+Condensed&amp;display=swap">
	
	<link rel="stylesheet" type="text/css" href="assets/css/simple-line-icons.css">
	<link rel="stylesheet" type="text/css" href="assets/css/materialdesignicons.min.css">
	<link rel="stylesheet" type="text/css" href="assets/css/perfect-scrollbar.min.css">
	
	<link rel="stylesheet" type="text/css" href="assets/css/select2.min.css">
	<link rel="stylesheet" type="text/css" href="assets/css/daterangepicker.css" />
	
	<link rel="stylesheet" type="text/css" href="assets/css/style.css">
	<link rel="stylesheet" type="text/css" href="assets/css/custom.css">
  
</head>
<body class="sidebar-mini">

	<div id="mainAppWrapper"></div>
	
    <div class="loading-wrapper" id="mainLoader">
        <div class="spinner">
            <div class="bounce1"></div>
            <div class="bounce2"></div>
            <div class="bounce3"></div>
        </div>
    </div>
    
	<div id="popupNotify"></div>

    <div class="container-scroller">
    
        <nav class="navbar col-lg-12 col-12 p-0 fixed-top d-flex flex-row" id="headerNavbar">
    	</nav>
	
        <div class="container-fluid page-body-wrapper">
            <div class="row row-offcanvas row-offcanvas-right">
			
				<!-- <div id="sidebarWrapper">
					<nav class="sidebar sidebar-offcanvas" id="sidebar">
						<ul class="nav m-0" id="main-menu-navigation">
						</ul>
					</nav>
				</div> -->
				
                <div class="content-wrapper">
                    <div class="hide-content"></div>
                    
                    <div id="mainNotify"></div>
                    <div id="rightNotify"></div>
                    
                    <div class="card mb-3">
						<ul class="nav nav-pills nav-justified mb-0">
							<li class="nav-item">
								<a class="nav-link active" id="users-pill" data-toggle="pill" href="#usersSection" aria-expanded="true">Users</a>
							</li>
							<!-- <li class="nav-item">
								<a class="nav-link" id="menu-pill" data-toggle="pill" href="#menuSection" aria-expanded="false">Menu</a>
							</li> -->
						</ul>
					</div>
					
					<div class="tab-content p-0">
						<div role="tabpanel" class="tab-pane active" id="usersSection" aria-labelledby="users-pill" aria-expanded="true">
							<section class="section h-100">						
								<div class="row h-100">
									<div class="col-4">
										<form class="forms-sample h-100" id="userSetupForm">
											<div class="card h-100 mb-3">
												<div class="card-body">
													<h4 class="card-title">
														<span class="add-user">Add User</span>
														<span class="update-user display-none">Update User</span>
														<div class="heading-right-button">
															<div class="onoffswitch display-inline-block" id="usrTypWrapper">
																<input type="checkbox" name="onoffswitch" class="onoffswitch-checkbox" id="userGroupType" tabindex="0" checked="">
																<label class="onoffswitch-label m-0" for="userGroupType">
																	<span class="onoffswitch-inner user-group-type"></span>
																	<span class="onoffswitch-switch"></span>
																</label>
															</div>
															<div class="display-inline-block display-none" id="updUsrTyp">
															    <span class="upd-usr-typ stx">STX</span>
															</div>
														</div>
													</h4>
													<div class="form-group stx-field">
														<label class="font-weight-bold">User Id<span class="text-danger">*</span></label>
														<select id="usrId" class="form-control select2" style="width:100%;">
														</select>
													</div>
													<div class="form-group app-field display-none">
														<label class="font-weight-bold">User Id<span class="text-danger">*</span></label>
														<input type="text" id="appUsrId" class="form-control" maxlength=8/>
													</div>
													<div class="form-group">
														<label class="font-weight-bold">Name <span class="text-danger">*</span></label>
														<input type="text" id="usrNm" class="form-control" />
													</div>
													<div class="form-group">
														<label class="font-weight-bold">Email <span class="text-danger">*</span></label>
														<input type="text" id="usrEmail" class="form-control" />
													</div>
													<div class="form-group app-field display-none">
														<label class="font-weight-bold display-block">Password 
															<span class="text-danger pwd-mand">*</span>
															<i class="icon-info field-info text-primary" data-container="body" data-toggle="tooltip" data-html="true" title="<ul style='margin:0; padding: 0; text-align: left;'><li>Password length should between 8-20.</li><li>Password must contain 1 lowercase letter, 1 Uppercase letter, 1 Number and 1 Special Character.</li></ul>"></i>
														</label>
														<input type="password" id="usrPassword" class="form-control password-validate" maxlength="20" autocomplete="new-password" aria-autocomplete="list" />
													</div>
													<div class="form-group app-field display-none">
														<label class="font-weight-bold">Confirm Password <span class="text-danger pwd-mand">*</span></label>
														<input type="password" id="usrCnfrmPassword" class="form-control confirm-password" maxlength="20" autocomplete="new-password" aria-autocomplete="list" />
													</div>
													<div class="form-group">
														<label class="font-weight-bold d-block">User Group <span class="text-danger">*</span>
															<i class="icon-people c-pointer heading-right-button text-primary font-weight-bold view-edit-user-groups display-5 mr-1" data-container="body" data-toggle="tooltip" data-html="true" title="" data-original-title="View/Edit User Groups"></i>
														</label>
														<select id="usrGrpId" class="form-control select2" style="width:100%;">
														</select>
													</div>
													<div class="form-group">
														<button type="button" class="btn btn-success add-user" id="saveUserSetup">Save</button>
														<button type="button" class="btn btn-success display-none update-user" id="updateUserSetup">Update</button>
														<button type="button" class="btn btn-secondary" id="cancelUserSetup">Cancel</button>
													</div>
												</div>
											</div>
										</form>
									</div>
									
									<div class="col-8">
										<div class="card h-100 mb-3">
											<div class="card-body">
												<h4 class="card-title">Users</h4>
												<div class="table-responsive">
													<table class="table" id="userDataTbl">
														<thead>
															<tr>
																<th>#</th>
																<th>User ID</th>
																<th>Name</th>
																<th>Email</th>
																<th>User Group</th>
																<th>Type</th>
																<th>Edit</th>
																<th>Active</th>
															</tr>
														</thead>
														<tbody></tbody>
													</table>
												</div>
											</div>
										</div>
									</div>
								</div>
		                    </section>
						</div>
						<div role="tabpanel" class="tab-pane" id="menuSection" aria-labelledby="menu-pill" aria-expanded="false">
							<section class="section h-100">
								<div class="row h-100">
									<div class="col stretch-card">
										<div class="card">
											<div class="card-body">
												<h4 class="card-title">Menu Access To User Group</h4>
												<div class="form-group">
													<label class="font-weight-bold">User Group <span class="text-danger">*</span></label>
													<select id="menuUserGroup" class="form-control select2" style="width:100%">
													</select>
												</div>
												<div class="form-group">
													<label class="font-weight-bold">Menus <span class="text-danger">*</span></label>
													<ul class="m-0 list-unstyled px-2" id="menuList">
													</ul>
												</div>
												<div class="text-left">
													<button type="button" class="btn btn-primary" id="saveMenuAccess">Save</button>
													<button type="button" class="btn btn-secondary" id="cancelMenuAccess">Cancel</button>
												</div>
											</div>
										</div>
									</div>
									<div class="col stretch-card">
										<div class="card">
											<div class="card-body">
												<h4 class="card-title">Menu Access</h4>
												<div class="table-responsive">
													<table id="menuAccessTbl" class="table vertical-middle m-0">
														<thead>
															<tr>
																<th>#</th>
																<th>User Group</th>
																<th>Menu Access</th>
															</tr>
														</thead>
														<tbody>
														</tbody>
													</table>
												</div>
											</div>
										</div>
									</div>
								</div>
		                    </section>
						</div>
					</div>
					
                </div>
				
				<div id="footerWrapper" class="footer"></div>
				
            </div>
        </div>
    </div>
    
    <div class="modal fade" id="userGroupModal" tabindex="-1" role="dialog" aria-hidden="true">
		<div class="modal-dialog" role="document">
			<div class="modal-content">
				<div class="modal-header">
					<h5 class="modal-title">View/Add/Update User Groups</h5>
					<button type="button" class="close" data-dismiss="modal" aria-label="Close">
						<span aria-hidden="true">×</span>
					</button>
				</div>
				<div class="modal-body">
					<div id="userGroupNotify"></div>
		  	  		<div class="row mb-3">
		  	  			<div class="col">
		  	  				<label class="font-weight-bold">Group Name</label>
							<input type="text" class="form-control text-uppercase" maxlength=20 id="usrGrpNm">
		  	  			</div>
		  	  			<div class="col-auto">
		  	  				<label class="d-block">&nbsp;</label>
		  	  				<input type="hidden" value="" id="editUsrGrpId">
							<input type="button" class="btn btn-primary" value="Save" id="saveUsrGrp">
							<input type="button" class="btn btn-default d-none" value="Cancel" id="cancelUsrGrp">
		  	  			</div>
		  	  		</div>
					
					<div class="table-responsive" id="userGroupTblWrapper">
						<table class="table" id="userGroupTbl">
							<thead>
								<tr>
									<th width="50px">#</th>
									<th>Group Name</th>
									<th>Users</th>
									<th width="100px">Action</th>
								</tr>
							</thead>
							<tbody></tbody>
						</table>
					</div>
				</div>
			</div>
		</div>
	</div>
	
	<div class="modal fade text-left second-level-modal" id="deleteGroupModal" tabindex="-1" role="dialog" aria-hidden="true" data-keyboard="false" data-backdrop="static">
		<div class="modal-dialog" role="document">
			<div class="modal-content text-center">				
				<div class="modal-body p-5">
					<div class="mb-2">
						<i class="icon-question display-1 text-info"></i>
					</div>
					<p class="mb-4 info-msg">Do you really want to delete this group ?</p>
					
					<input type="hidden" value="" id="delUsrGrpId" />
					<button type="button" id="finalDeleteGroup" class="btn btn-danger" data-dismiss="modal">Yes</button>
					<button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
				</div>
			</div>
		</div>
	</div>
	
	<div class="modal fade text-left" id="activeInactiveUserModal" tabindex="-1" role="dialog" aria-hidden="true" data-keyboard="false" data-backdrop="static">
		<div class="modal-dialog" role="document">
			<div class="modal-content text-center">				
				<div class="modal-body p-5">
					<div class="mb-2">
						<i class="icon-question display-1 text-info"></i>
					</div>
					<p class="mb-4 info-msg"></p>
					
					<button type="button" id="activeInactiveUserBtn" class="btn btn-danger" data-dismiss="modal">Yes</button>
					<button type="button" class="btn btn-secondary" data-dismiss="modal">No</button>
				</div>
			</div>
		</div>
	</div>
	
	<div class="modal fade text-left" id="activeInactiveEmailModal" tabindex="-1" role="dialog" aria-hidden="true" data-keyboard="false" data-backdrop="static">
		<div class="modal-dialog" role="document">
			<div class="modal-content text-center">				
				<div class="modal-body p-5">
					<div class="mb-2">
						<i class="icon-question display-1 text-info"></i>
					</div>
					<p class="mb-4 info-msg"></p>
					
					<button type="button" id="activeInactiveEmailBtn" class="btn btn-danger" data-dismiss="modal">Yes</button>
					<button type="button" class="btn btn-secondary" data-dismiss="modal">No</button>
				</div>
			</div>
		</div>
	</div>
    
	<script type="text/javascript" src="assets/js/jquery.min.js"></script>
	
    <!-- <script> 
		$(function(){
			$("#headerNavbar").load("includes/header.html", function(){
				//console.log( "Header Loaded" );
			});
			
			$("#sidebarWrapper").load("includes/sidebar.html", function(){
				activeSidebarMenu();
			});
			
			$("#footerWrapper").load("includes/footer.html", function(){
				//console.log( "Footer Loaded" );
			});
		});
	</script> -->
	
	<script type="text/javascript" src="assets/js/jquery.min.js"></script>
	<script type="text/javascript" src="assets/js/popper.min.js"></script>
	<script type="text/javascript" src="assets/js/bootstrap.min.js"></script>
	<script type="text/javascript" src="assets/js/perfect-scrollbar.jquery.min.js"></script>
	<script type="text/javascript" src="assets/js/jquery.cookie.js"></script>
	
	<script type="text/javascript" src="assets/js/select2.min.js"></script>
	
	<script type="text/javascript" language="javascript">  
	    var versionUpdate = (new Date()).getTime();  
	    var script = document.createElement("script");  
	    script.type = "text/javascript";  
	    script.src = "assets/js/script.js?v=" + versionUpdate;
	    script.onload = function () {
	    	var script1 = document.createElement("script");  
		    script1.type = "text/javascript"; 
		    script1.src = "assets/js/pages/menu-setup.js?v=" + versionUpdate;  
		    //document.body.appendChild(script1);  
		    
		    var script2 = document.createElement("script");  
		    script2.type = "text/javascript"; 
		    script2.src = "assets/js/pages/user-setup.js?v=" + versionUpdate;  
		    document.body.appendChild(script2); 
		    
		    var script3 = document.createElement("script");  
		    script3.type = "text/javascript"; 
		    script3.src = "assets/js/pages/approver-setup.js?v=" + versionUpdate;  
		    //document.body.appendChild(script3); 
		    
		    var script3 = document.createElement("script");  
		    script3.type = "text/javascript"; 
		    script3.src = "assets/js/pages/email-config.js?v=" + versionUpdate;  
		    //document.body.appendChild(script3);
	    };
	    document.body.appendChild(script);
	</script>
</body>

</html>

