<!DOCTYPE html>
<html lang="en">
<head>
<!-- Required meta tags -->
<meta http-equiv="cache-control" content="no-cache" />
<meta http-equiv="Pragma" content="no-cache" />
<meta http-equiv="Expires" content="-1" />
<meta charset="utf-8">
<meta name="viewport"
	content="width=device-width, initial-scale=1, shrink-to-fit=no">
<link rel="shortcut icon" href="assets/images/ocr.png" />

<title>STAR Sales Management</title>

<link rel='stylesheet'
	href='https://fonts.googleapis.com/css?family=Damion'>
<link rel='stylesheet'
	href="https://fonts.googleapis.com/css?family=Roboto+Condensed&amp;display=swap">

<link rel="stylesheet" type="text/css"
	href="assets/css/simple-line-icons.css">
<link rel="stylesheet" type="text/css"
	href="assets/css/materialdesignicons.min.css">
<link rel="stylesheet" type="text/css"
	href="assets/css/perfect-scrollbar.min.css">

<link rel="stylesheet" type="text/css" href="assets/css/select2.min.css">
<link rel="stylesheet" type="text/css"
	href="assets/css/daterangepicker.css" />

<link rel="stylesheet" type="text/css" href="assets/css/style.css">
<link rel="stylesheet" type="text/css" href="assets/css/custom.css">

</head>
<body class="sidebar-mini">

	<div id="mainAppWrapper"></div>

	<div class="loading-wrapper" id="mainLoader">
		<div class="spinner">
			<div class="bounce1"></div>
			<div class="bounce2"></div>
			<div class="bounce3"></div>
		</div>
	</div>

	<div id="popupNotify"></div>

	<div class="container-scroller">

		<nav class="navbar col-lg-12 col-12 p-0 fixed-top d-flex flex-row"
			id="headerNavbar"></nav>

		<div class="container-fluid page-body-wrapper">
			<div class="row row-offcanvas row-offcanvas-right">

				<!-- <div id="sidebarWrapper">
					<nav class="sidebar sidebar-offcanvas" id="sidebar">
						<ul class="nav m-0" id="main-menu-navigation">
						</ul>
					</nav>
				</div> -->

				<div class="content-wrapper">
					<div class="hide-content"></div>

					<div id="mainNotify"></div>
					<div id="rightNotify"></div>

					<div class="display-none">
						<div class="row">
							<div class="col-3">
								<input type="text" class="form-control" id="trcCtlNo" />
							</div>
							<div class="col-3">
								<button class="btn btn-dark" onclick="deleteRecordsByTrcCtlNo()">Delete</button>
							</div>
						</div>
					</div>

					<section id="massUpload" class="section" style="overflow: hidden">
						<div class="custom-in-screen-popup" id="viewSlsOrdSts">
							<div class="msg-area"></div>
						</div>

						<div class="row">
							<div class="col-2" id='commonFlds'>
										<div class="card-header bg-dark text-white font-weight-bold">
											Common Fields</div>
										<div class="card" style='height: calc(100vh - 230px);'>
											<div class="card-body">

												<div class="form-group row">
													
													<div class="col-12 mt-2">
													
														<div class="row ">
														    <div class="col-10">
														        <label class="font-weight-bold">Build-up</label>
														    </div>
														    <div class="col-2">
														        <div class="checkbox-wrapper-2">
														            <input type="checkbox" name="select-sls-ord-item" id='buildUp' class="sc-gJwTLC ikxBAC ack-flg">
														        </div>
														    </div>
														</div>
													</div>
													
													<div class="col-12">
														<label class='font-weight-bold mt-3'>Order Prefix <b
															class='text-danger'>*</b></label> <select id="ordPfxOption"
															class="form-control select2" style="width: 100%">
															<option value="SO" >SO - Order</option>
															<option value="QT" selected>QT - Quote</option>
														</select>
													</div>

													<div class="col-12">
														<label class='font-weight-bold mt-3'>Order Type <b
															class='text-danger'>*</b></label> <select id="ordTypOption"
													class="form-control select2" style="width: 100%">
													<option value="B">Contract Order</option>
													<option value="C">Customer Production Order</option>
													<option value="J">Blanket Order</option>
													<option value="L">Bill and Hold</option>
													<option value="N">Sales Order</option>
													<option value="R">Toll Contract</option>
													<option value="S">Production Order</option>
													<option value="T">Toll Orders</option>
													<option value="Q" selected>Quote</option>
												</select>
													</div>
													<div class="col">
														<label class='font-weight-bold mt-3'>Follow Up Days <b
															class='text-danger'>*</b></label> <input type='text' id="flwDays"
															class="form-control" style="width: 100%"></input>
													</div>
													<div class="col">
														<label class='font-weight-bold mt-3'>Expiry Days <b
															class='text-danger'>*</b></label> <input type='text' id="expiryDays"
															class="form-control" style="width: 100%"></input>
													</div>
													
												</div>

											</div>
										</div>

									</div>
							<div class="col-10 grid-margin">
								<div class="card">
									<div class="card-body">
										<div class="form-group row display-none">
											<div class="col">
												<label>Branch</label> <select id="brh"
													class="form-control select2" style="width: 100%"></select>
											</div>
											<div class="col">
												<label>Customer</label> <select id="cusId"
													class="form-control select2" style="width: 100%"></select>
											</div>
											<div class="col">
												<label>Ship To</label> <select id="shpTo"
													class="form-control select2" style="width: 100%"></select>
											</div>
											<div class="col">
												<label>Sales Category</label> <select id="slsCat"
													class="form-control select2" style="width: 100%"></select>
											</div>
											<div class="col">
												<label>Taken by Sales Person</label> <select id="tknSlp"
													class="form-control select2" style="width: 100%"></select>
											</div>
											<div class="col">
												<label>Order Type</label> <select id="ordTyp"
													class="form-control select2" style="width: 100%">
													<option value="B">Contract Order</option>
													<option value="C">Customer Production Order</option>
													<option value="J">Blanket Order</option>
													<option value="L">Bill and Hold</option>
													<option value="N">Sales Order</option>
													<option value="R">Toll Contract</option>
													<option value="S">Production Order</option>
													<option value="T">Toll Orders</option>
													<option value="Q">Quote</option>
												</select>
											</div>
											<div class="col">
												<label>UM</label> <select id="um"
													class="form-control select2" style="width: 100%"></select>
											</div>
											<div class="col">
												<label>Vendor</label> <select id="vndr"
													class="form-control select2" style="width: 100%"></select>
											</div>
											<div class="col">
												<label>Length Type</label> <select id="lgthTyp"
													class="form-control select2" style="width: 100%"></select>
											</div>
											<div class="col">
												<label>WHS</label> <select id="whs"
													class="form-control select2" style="width: 100%"></select>
											</div>
											<div class="col">
												<label>Prs Route</label> <select id="prsRte"
													class="form-control select2" style="width: 100%"></select>
											</div>
										</div>
										<div class="form-group">
											<form class="" method="post" id="formUploadExcelFile"
												name="formUploadExcelFile" enctype="multipart/form-data">
												<div class="row">
													<div class="col-3 simple-file-upload">
														<div class="custom-file">
															<input type="file" class="custom-file-input"
																id="excelFile" name="file"> <label
																class="custom-file-label" for="excelFile"></label>
														</div>
													</div>
													<div class="col-auto mt-2 d-none">
														<div class="form-check form-check-flat inline-checkbox">
															<label class="form-check-label"> <input
																type="checkbox" class="form-check-input"
																id="headerPresent" name="headerPresent" checked>
																Header Title <i class="input-helper"></i></label>
														</div>
													</div>
													<div class="col-auto">
														<button type="button" class="btn btn-primary"
															id="btnUploadExcelFile">Upload</button>
													</div>
													<div class="col text-right">
														<a class="btn btn-dark"
															href="SALES_ORDER_SAMPLE_FILE.xlsx" download>Download
															Sample File</a>
													</div>
												</div>
											</form>
										</div>

										<hr>

										<div id="excelHeaders" class="row"></div>

										<!-- <div id="modifyExcelHeaders" class="row form-group">
											<div class="col-2">
												<label>Column No.</label>
												<select class="form-control select2" id="colNoDropdown"></select>
											</div>
											<div class="col-2">
												<label>Column Name</label>
												<select class="form-control select2" id="colNmDropdown">
													<option></option>
													<option>Branch</option>
													<option>Charges</option>
													<option>Customer ID</option>
													<option>Customer Name</option>
													<option>Customer PO</option>
													<option>Due Date</option>
													<option>Finish</option>
													<option>Form</option>
													<option>General Notes</option>
													<option>Grade</option>
													<option>Length</option>
													<option>Order</option>
													<option>Order Type</option>
													<option>PCS</option>
													<option>Price</option>
													<option>Quantity</option>
													<option>Sales Category</option>
													<option>Size</option>
													<option>Ship To</option>
													<option>Taken by Sales Person</option>
													<option>Thickness</option>
													<option>UM</option>
													<option>Unit Measure</option>
													<option>Weight</option>
													<option>Width</option>
												</select>
											</div>
											<div class="col-auto">
												<label class="display-block">&nbsp;</label>
												<button class="btn btn-warning" id="updColNm">Update</button>
											</div>
										</div> -->

										<div id="actions" class="row mb-1">
											<div class="col">
												<!--<button class="btn btn-sm btn-info" onclick="addVariable();">+ Column Header</button>
												<button class="btn btn-sm btn-success" onclick="exportToJSON();">Export</button>
												<button class="btn btn-sm btn-primary" onclick="verifyInputData();">Verify Data</button>-->
												<button class="btn btn-sm btn-success display-none"
													id="processData">Process Data</button>
												<!--<button class="btn btn-sm btn-dark" onclick="saveSheet();">Save Sheet</button>-->
											</div>
										</div>

										<div class="table-responsive" id="excelDataTblWrapper">
										</div>
									</div>
								</div>
							</div>
						</div>
					</section>
				</div>

				<div id="footerWrapper" class="footer"></div>

			</div>
		</div>
	</div>

	<!-- <script> 
		$(function(){
			$("#headerNavbar").load("includes/header.html", function(){
				//console.log( "Header Loaded" );
			});
			
			$("#sidebarWrapper").load("includes/sidebar.html", function(){
				//activeSidebarMenu();
			});
			
			$("#footerWrapper").load("includes/footer.html", function(){
				//console.log( "Footer Loaded" );
			});
		});
	</script> -->

	<script type="text/javascript" src="assets/js/jquery.min.js"></script>
	<script type="text/javascript" src="assets/js/popper.min.js"></script>
	<script type="text/javascript" src="assets/js/bootstrap.min.js"></script>
	<script type="text/javascript"
		src="assets/js/perfect-scrollbar.jquery.min.js"></script>
	<script type="text/javascript" src="assets/js/jquery.cookie.js"></script>

	<script type="text/javascript" src="assets/js/select2.min.js"></script>
	<script type="text/javascript" src="assets/js/jquery.floatThead.min.js"></script>

	<!-- <script type="text/javascript" src="assets/js/moment.min.js"></script>
	<script type="text/javascript" src="assets/js/daterangepicker.min.js"></script> -->

	<script type="text/javascript" language="javascript">
		var versionUpdate = (new Date()).getTime();
		var script = document.createElement("script");
		script.type = "text/javascript";
		script.src = "assets/js/script.js?v=" + versionUpdate;
		script.onload = function() {
			var script1 = document.createElement("script");
			script1.type = "text/javascript";
			script1.src = "assets/js/pages/mass-upload.js?v=" + versionUpdate;
			document.body.appendChild(script1);
		};
		document.body.appendChild(script);
	</script>
</body>

</html>

