<!DOCTYPE html>
<html lang="en">
<head>
	<!-- Required meta tags -->
	<meta http-equiv="cache-control" content="no-cache" />
	<meta http-equiv="Pragma" content="no-cache" />
	<meta http-equiv="Expires" content="-1" />
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<link rel="shortcut icon" href="assets/images/ocr.png" />
	
	<title>STAR Sales Management</title>
	
	<link rel="stylesheet" type="text/css" href="assets/css/simple-line-icons.css">
	<link rel="stylesheet" type="text/css" href="assets/css/perfect-scrollbar.min.css">
	
	<link rel="stylesheet" type="text/css" href="assets/css/style.css">
	<link rel="stylesheet" type="text/css" href="assets/css/custom.css">
  
</head>
<body class="login-page cstm-login-page">

	<div id="mainAppWrapper"></div>
	
    <div class="loading-wrapper" id="mainLoader">
        <div class="spinner">
            <div class="bounce1"></div>
            <div class="bounce2"></div>
            <div class="bounce3"></div>
        </div>
    </div>

    <div class="container-scroller">
		<div class="container-fluid page-body-wrapper">
			<div class="row">
				<div class="content-wrapper full-page-wrapper d-flex align-items-center auth">
					<div class="row w-100">
						<div class="col-lg-3 mx-auto">
							<div class="auth-form-light text-left py-5 px-4">
								<h2 class="text-center mb-4 font-weight-800">STAR
									<span class="text-primary">SALES</span>
									<!-- <br><img src="assets/images/finance-logo.png" alt="logo" style='width:187px; height:78px'/> -->
								</h2>
								<h4 class="text-center line-on-side text-muted"><!-- <span>OCR AP</span> --></h4>
								<!-- <h4 class="font-weight-light">Hello! let's get started</h4> -->
								<div id="loginError"></div>
								<form class="pt-4" autocomplete="off" id="formLogin">
									<div class="form-group mb-4">
										<i class="icon-user"></i>
										<input type="text" class="form-control" id="userId" placeholder="Username" autocomplete="new-password" autocomplete="off" />
									</div>
									<div class="form-group">
										<i class="icon-key"></i>
										<input type="password" class="form-control" id="password" placeholder="Password" autocomplete="new-password" />
									</div>
									<div class="mt-4" id="submitWrapper">
										<div id="loadingLoginWrapper" class="display-none">
											<div class="spin-it d-inline-block">
												<i class="icon-refresh"></i>
											</div>
										</div>
										<button type="button" class="btn btn-block btn-primary btn-lg font-weight-medium" id="btnLogin"><i class="icon-lock-open"></i> Login</button>
									</div>
								</form>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
    
	<script type="text/javascript" src="assets/js/jquery.min.js"></script>	
	<script type="text/javascript" src="assets/js/popper.min.js"></script>
	<script type="text/javascript" src="assets/js/bootstrap.min.js"></script>
	<script type="text/javascript" src="assets/js/perfect-scrollbar.jquery.min.js"></script>
	
	<script type="text/javascript" src="assets/js/jquery.cookie.js"></script>
	
	<script type="text/javascript" language="javascript">  
	    var versionUpdate = (new Date()).getTime();  
	    var script = document.createElement("script");  
	    script.type = "text/javascript";  
	    script.src = "assets/js/script.js?v=" + versionUpdate;        
	    script.onload = function () {
	    	var script1 = document.createElement("script");  
		    script1.type = "text/javascript"; 
		    script1.src = "assets/js/pages/login.js?v=" + versionUpdate;  
		    document.body.appendChild(script1);
	    };     
	    document.body.appendChild(script); 
	</script>
</body>

</html>

