<!DOCTYPE html>
<html lang="en">
<head>
	<!-- Required meta tags -->
	<meta http-equiv="cache-control" content="no-cache" />
	<meta http-equiv="Pragma" content="no-cache" />
	<meta http-equiv="Expires" content="-1" />
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<link rel="shortcut icon" href="assets/images/ocr.png" />
	
	<title>STAR Sales Management</title>
	
	<link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Damion'>
	<link rel='stylesheet' href="https://fonts.googleapis.com/css?family=Roboto+Condensed&amp;display=swap">
	
	<link rel="stylesheet" type="text/css" href="assets/css/simple-line-icons.css">
	<link rel="stylesheet" type="text/css" href="assets/css/materialdesignicons.min.css">
	<link rel="stylesheet" type="text/css" href="assets/css/perfect-scrollbar.min.css">
	
	<link rel="stylesheet" type="text/css" href="assets/css/select2.min.css">
	<link rel="stylesheet" type="text/css" href="assets/css/daterangepicker.css" />
	
	<link rel="stylesheet" type="text/css" href="assets/css/style.css">
	<link rel="stylesheet" type="text/css" href="assets/css/custom.css">
  
</head>
<body class="sidebar-mini">

	<div id="mainAppWrapper"></div>
	
    <div class="loading-wrapper" id="mainLoader">
        <div class="spinner">
            <div class="bounce1"></div>
            <div class="bounce2"></div>
            <div class="bounce3"></div>
        </div>
    </div>
    
	<div id="popupNotify"></div>

    <div class="container-scroller">
    
        <nav class="navbar col-lg-12 col-12 p-0 fixed-top d-flex flex-row" id="headerNavbar">
    	</nav>
	
        <div class="container-fluid page-body-wrapper">
            <div class="row row-offcanvas row-offcanvas-right">
			
				<!-- <div id="sidebarWrapper">
					<nav class="sidebar sidebar-offcanvas" id="sidebar">
						<ul class="nav m-0" id="main-menu-navigation">
						</ul>
					</nav>
				</div> -->
				
                <div class="content-wrapper">
                    <div class="hide-content"></div>
                    
                    <div id="mainNotify"></div>
                    <div id="rightNotify"></div>
                    
                    <section class="section" id="aprvInvcPymnt">
						<div class="row">
							<div class="col stretch-card">
								<div class="card">
									<div class="card-body">
										<div class="form-group">
											<div class="row">
												<div class="col">
													<label class="font-weight-bold">Customer <span class="text-danger">*</span></label>
													<select id="cusId" class="form-control select2" style="width: 100%"></select>
												</div>
												<div class="col">
													<label class="font-weight-bold">Customer PO</label>
													<input type="text" id="poNo" class="form-control" />
												</div>
												<div class="col">
													<label class="font-weight-bold">Due Date</label>
													<input type="text" id="dueDt" class="form-control date" />
												</div>
												<div class="col">
													<label class="font-weight-bold">Order Date</label>
													<input type="text" id="ordDt" class="form-control date" />
												</div>
												<div class="col-auto">
													<label class="d-block">&nbsp;</label>
													<button type="button" id="fltrSlsOrd" class="btn btn-primary">Search</button>
												</div>
											</div>
										</div>										
										<div class="table-responsive" style="max-height: calc(100vh - 243px);">
											<table id="slsOrdTbl" class="table">
												<thead>
													<tr>
														<th>Customer</th>
														<th>Ship To</th>
														<th>Customer PO</th>
														<th title="Inside Salesperson">InSlp</th>
														<th title="Outside Salesperson">OutSlp</th>
														<th title="Taken-by Salesperson">TSlp</th>
														<th title="Reference Number">Ref No</th>
														<th width="50px">Items</th>
													</tr>
												</thead>
												<tbody>
												</tbody>
											</table>
										</div>
									</div>
								</div>
							</div>
						</div>
					</section> 				
				</div>
				
				<div id="footerWrapper" class="footer"></div>
				
            </div>
        </div>
    </div>			
    
	<script type="text/javascript" src="assets/js/jquery.min.js"></script>
	
    <!-- <script> 
		$(function(){
			$("#headerNavbar").load("includes/header.html", function(){
				//console.log( "Header Loaded" );
			});
			
			$("#sidebarWrapper").load("includes/sidebar.html", function(){
				activeSidebarMenu();
			});
			
			$("#footerWrapper").load("includes/footer.html", function(){
				//console.log( "Footer Loaded" );
			});
		});
	</script> -->
	
	<script type="text/javascript" src="assets/js/jquery.min.js"></script>
	<script type="text/javascript" src="assets/js/popper.min.js"></script>
	<script type="text/javascript" src="assets/js/bootstrap.min.js"></script>
	<script type="text/javascript" src="assets/js/perfect-scrollbar.jquery.min.js"></script>
	<script type="text/javascript" src="assets/js/jquery.cookie.js"></script>
	
	<script type="text/javascript" src="assets/js/select2.min.js"></script>
	
	<!-- <script type="text/javascript" src="assets/js/moment.min.js"></script>
	<script type="text/javascript" src="assets/js/daterangepicker.min.js"></script> -->
	
	<script type="text/javascript" language="javascript">  
	    var versionUpdate = (new Date()).getTime();  
	    var script = document.createElement("script");  
	    script.type = "text/javascript";  
	    script.src = "assets/js/script.js?v=" + versionUpdate;       
	    script.onload = function () {
	    	var script1 = document.createElement("script");  
		    script1.type = "text/javascript"; 
		    script1.src = "assets/js/pages/sls-ord.js?v=" + versionUpdate;  
		    document.body.appendChild(script1);
	    };   
	    document.body.appendChild(script);
	</script>
</body>

</html>

