<!DOCTYPE html>
<html lang="en">
<head>
	<!-- Required meta tags -->
	<meta http-equiv="cache-control" content="no-cache" />
	<meta http-equiv="Pragma" content="no-cache" />
	<meta http-equiv="Expires" content="-1" />
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<link rel="shortcut icon" href="assets/images/ocr.png" />
	
	<title>STAR Sales Management</title>
	
	<link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Damion'>
	<link rel='stylesheet' href="https://fonts.googleapis.com/css?family=Roboto+Condensed&amp;display=swap">
	
	<link rel="stylesheet" type="text/css" href="assets/css/simple-line-icons.css">
	<link rel="stylesheet" type="text/css" href="assets/css/materialdesignicons.min.css">
	<link rel="stylesheet" type="text/css" href="assets/css/perfect-scrollbar.min.css">
	
	<link rel="stylesheet" type="text/css" href="assets/css/select2.min.css">
	<link rel="stylesheet" type="text/css" href="assets/css/daterangepicker.css" />
	
	<link rel="stylesheet" type="text/css" href="assets/css/style.css">
	<link rel="stylesheet" type="text/css" href="assets/css/custom.css">
  
</head>
<body class="sidebar-mini">

	<div id="mainAppWrapper"></div>
	
    <div class="loading-wrapper" id="mainLoader">
        <div class="spinner">
            <div class="bounce1"></div>
            <div class="bounce2"></div>
            <div class="bounce3"></div>
        </div>
    </div>
    
	<div id="popupNotify"></div>

    <div class="container-scroller">
    
        <nav class="navbar col-lg-12 col-12 p-0 fixed-top d-flex flex-row" id="headerNavbar">
    	</nav>
	
        <div class="container-fluid page-body-wrapper">
            <div class="row row-offcanvas row-offcanvas-right">
			
				<!-- <div id="sidebarWrapper">
					<nav class="sidebar sidebar-offcanvas" id="sidebar">
						<ul class="nav m-0" id="main-menu-navigation">
						</ul>
					</nav>
				</div> -->
				
                <div class="content-wrapper">
                    <div class="hide-content"></div>
                    
                    <div id="mainNotify"></div>
                    <div id="rightNotify"></div>
                    
                    <section class="section" id="upldDocsSection" style="overflow: hidden">
                    	<div class="custom-in-screen-popup" id="viewSlsOrdSts">
							<div class="msg-area"></div>
						</div>
						
						<div class="row">
							<div class="col stretch-card">
								<div class="card">
									<div class="card-body">	
										<div class="form-group row display-none">
											<div class="col">
												<label>Branch</label>
												<select id="brh" class="form-control select2" style="width:100%"></select>
											</div>
											<div class="col">
												<label>Customer</label>
												<select id="cusId" class="form-control select2" style="width:100%"></select>
											</div>
											<div class="col">
												<label>Ship To</label>
												<select id="shpTo" class="form-control select2" style="width:100%"></select>
											</div>
											<div class="col">
												<label>Sales Category</label>
												<select id="slsCat" class="form-control select2" style="width:100%"></select>
											</div>
											<div class="col">
												<label>Taken by Sales Person</label>
												<select id="tknSlp" class="form-control select2" style="width:100%"></select>
											</div>
											<div class="col">
												<label>Order Type</label>
												<select id="ordTyp" class="form-control select2" style="width:100%">
													<option value="B">Contract Order</option>
													<option value="C">Customer Production Order</option>
													<option value="J">Blanket Order</option>
													<option value="L">Bill and Hold</option>
													<option value="N">Sales Order</option>
													<option value="R">Toll Contract</option>
													<option value="S">Production Order</option>
													<option value="T">Toll Orders</option>
												</select>
											</div>
											<div class="col">
												<label>UM</label>
												<select id="um" class="form-control select2" style="width:100%"></select>
											</div>
										</div>
										
										<section id="upldLogSection">							
											<div class="table-responsive" style="max-height: calc(100vh - 164px);">
												<table id="upldLogTbl" class="table">
													<thead>
														<tr>
															<th width="50px">#</th>
															<th>Document</th>
															<th>Uploaded On</th>
															<th>Uploaded By</th>
															<th width="210px" class="text-center">View Details</th>
														</tr>
													</thead>
													<tbody>
													</tbody>
												</table>
											</div>
										</section>	
										
										<section id="excelDataSection" class="display-none">	
											<div class="alert alert-primary">
												<i class="icon-arrow-left-circle mr-3 c-pointer font-weight-bold" id="backToUpldDocs" title="Back"></i>
												<span class="font-weight-bold">Document: </span><span id="docOrgNmSpan" class="mr-5"></span>
												<span class="font-weight-bold">Uploaded On: </span><span id="upldOnSpan" class="mr-5"></span>
												<span class="font-weight-bold">Uploaded By: </span><span id="upldBySpan" class="mr-5"></span>
											</div>	
											<div id="actions" class="row mb-1">
												<div class="col">
													<!--<button class="btn btn-sm btn-info" onclick="addVariable();">+ Column Header</button>
													<button class="btn btn-sm btn-success" onclick="exportToJSON();">Export</button>
													<button class="btn btn-sm btn-primary" onclick="verifyInputData();">Verify Data</button>-->
													<button class="btn btn-sm btn-success" id="processData">Process Data</button>
													<!--<button class="btn btn-sm btn-dark" onclick="saveSheet();">Save Sheet</button>-->
												</div>
											</div>					
											<div class="table-responsive" id="excelDataTblWrapper">
											</div>
										</section>
									</div>
								</div>
							</div>
						</div>
					</section> 				
				</div>
				
				<div id="footerWrapper" class="footer"></div>
				
            </div>
        </div>
    </div>	
    
    <div class="modal fade text-left" id="deleteDocModal" tabindex="-1" role="dialog" aria-hidden="true" data-keyboard="false" data-backdrop="static">
		<div class="modal-dialog" role="document">
			<div class="modal-content">
				<div class="modal-body p-5">
					<div class="mb-2 text-center text-danger">
						<i class="icon-question display-1"></i>
					</div>
					<p class="mb-4 text-danger text-center display-5">Do you really want to delete this Document ?</p>
					<div class="text-center">
						<button type="button" id="deleteDoc" class="btn btn-danger">Yes</button>
						<button type="button" class="btn btn-secondary" data-dismiss="modal">No</button>
					</div>
				</div>
			</div>
		</div>
	</div>		
    
	<script type="text/javascript" src="assets/js/jquery.min.js"></script>
	
    <!-- <script> 
		$(function(){
			$("#headerNavbar").load("includes/header.html", function(){
				//console.log( "Header Loaded" );
			});
			
			$("#sidebarWrapper").load("includes/sidebar.html", function(){
				activeSidebarMenu();
			});
			
			$("#footerWrapper").load("includes/footer.html", function(){
				//console.log( "Footer Loaded" );
			});
		});
	</script> -->
	
	<script type="text/javascript" src="assets/js/jquery.min.js"></script>
	<script type="text/javascript" src="assets/js/popper.min.js"></script>
	<script type="text/javascript" src="assets/js/bootstrap.min.js"></script>
	<script type="text/javascript" src="assets/js/perfect-scrollbar.jquery.min.js"></script>
	<script type="text/javascript" src="assets/js/jquery.cookie.js"></script>
	
	<script type="text/javascript" src="assets/js/select2.min.js"></script>
	
	<!-- <script type="text/javascript" src="assets/js/moment.min.js"></script>
	<script type="text/javascript" src="assets/js/daterangepicker.min.js"></script> -->
	
	<script type="text/javascript">  
	    var versionUpdate = (new Date()).getTime();  
	    var script = document.createElement("script");  
	    script.type = "text/javascript";  
	    script.src = "assets/js/script.js?v=" + versionUpdate;       
	    script.onload = function () {
	    	var script1 = document.createElement("script");  
		    script1.type = "text/javascript"; 
		    script1.src = "assets/js/pages/upld-logs.js?v=" + versionUpdate;  
		    document.body.appendChild(script1);
	    };   
	    document.body.appendChild(script);
	</script>
</body>

</html>

